# RebelSpace

./: 2DGameEngine.csproj  ConfigLoader.cs  GameWindow.cs  LICENSE  Program.cs  README.md  RebelSpace.csproj  RebelSpace.sln  launcher.cs
Assets/Config/: Config.yaml
Assets/Prototypes/Characters/: PlayerPrototype.yml
Assets/Prototypes/Environment/: floorPrototype.yaml
Assets/Prototypes/Items/: ItemPrototype.yml
Characters/: Player.cs
Engine/: ENaCM.cs  Entity.cs  GameEngine.cs  GameObject.cs  IComponent.cs
Engine/Components/: HealthComponent.cs  InteractableComponent.cs  PositionComponent.cs  SpriteComponent.cs  VelocityComponent.cs  VisionComponent.cs
Engine/Config/: ConfigLoader.cs
Engine/Input/: InputHandler.cs
Engine/Physics/: PhysicsEngine.cs
Engine/Rendering/: Renderer.cs
Game/Characters/: GameManager.cs
Tiles/: Tile.cs  TileMap.cs
