<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>2DGameEngine</RootNamespace>
    <AssemblyName>2DGameEngine</AssemblyName>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\**\*.cs" />
    <Compile Update="Engine\**\*.cs" />
    <Compile Update="Game\**\*.cs" />
  </ItemGroup>

</Project>
